@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');


* {
  /* font-family: "Oswald", sans-serif; */
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;

  /* box-sizing: border-box; */
 
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

/********************** HERO SECTION COMPONENT STYLING **************************/
/**********************************************************************************************************************/


/**********************************************************************************************************************/

/********************** HERO SECTION COMPONENT STYLING **************************/

/**********************************************************************************************************************/

/******************* ABOUT US COMPONENT STYLING **************/
/**********************************************************************************************************************/
.about {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #f9fbf2;
}

.about .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
}

.about .container .banner {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.about .container .banner img {
  width: 100%;
}

.heading {
  font-weight: 200;
  font-size: 4rem;
  color: #111;
}

.about .container .banner .mid {
  width: 65%;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  word-spacing: 5px;
}

.about .container .banner .top p {
  font-size: 18px;
  font-weight: 400;
  color: #111;
  letter-spacing: 2px;
}

.about .container .banner a {
  border: 1px solid black;
  padding: 8px 28px;
  border-radius: 30px;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 15px;
  color: #111;
}

.about .container .banner button{
  width: 200px;
  height: 30px;
  background-color: #111;
  border: none;
  border-radius: 10px;
  color: white;
}

.about .container .banner a span {
  margin-left: 1rem;
  padding: 6px;
  background: #111;
  border-radius: 100%;
  color: #fff;
}

.about .container .banner a:hover {
  color: #fff;
  background: #111;
  transition: ease-in-out 0.3s;
}

.about .container .banner a:hover span {
  background: #fff;
  color: #111;
}

@media (max-width: 1520px) {
  .about {
    padding: 30px 20px;
  }

  .about .container {
    min-width: fit-content;
  }
}

@media (max-width: 1050px) {
  .about .container .banner:first-child {
    padding-right: 30px;
  }

  .about .container .banner .mid {
    width: 100%;
    margin: 20px 0;
  }
}

@media (max-width: 786px) {
  .about .container {
    flex-direction: column-reverse;
  }

  .about .container .banner img {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .about .container .banner:first-child {
    padding: 0;
  }
}

@media (max-width: 530px) {
  .heading {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  .about .container .banner img {
    width: 100%;
  }
}

/**********************************************************************************************************************/

/* QUALITIES COMPONENT STYLING */
/*********************************************************************************************************************/
/* .qualities {
  display: flex;
  height: fit-content;
  padding: 75px 20px;
  justify-content: center;
  align-items: center;
} */

/* .qualities .container {
  min-width: 1500px;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
}

.qualities .container .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 100px;
  border-radius: 10px;
}

.qualities .container .card img {
  margin-bottom: 25px;
  border-radius: 10px;
}

.qualities .container .card .title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 12px;
}

.qualities .container .card .description {
  font-size: 18px;
  color: #333;
  font-weight: 300;
} */

@media (max-width: 1520px) {
  .qualities .container {
    min-width: 100%;
    padding: 30px 20px;
  }
}

@media (max-width: 1190px) {
  .qualities .container .card .title {
    font-size: 1.4rem;
  }
}

@media (max-width: 1080px) {
  .qualities .container .card {
    padding: 0 30px;
  }

  .qualities .container {
    padding: 0;
  }
}

@media (max-width: 635px) {
  .qualities .container .card {
    flex: none;
    width: 400px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 485px) {
  .qualities .container .card {
    width: 100%;
  }
}

/*********************************************************************************************************************/



/* TEAM COMPONENT STYLING */
/*********************************************************************************************************************/
.team {
  display: flex;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.team .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .container .heading_section {
  text-align: center;
  margin-bottom: 12px;
}

.team .container .heading_section p {
  color: #333;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.team .container .team_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.team .container .team_container .card {
  width: 25%;
  padding: 20px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .container .team_container .card img {
  width: 175px;
  margin-bottom: 1rem;
}

.team .container .team_container .card h3 {
  font-size: 1.5rem;
}

.team .container .team_container .card p {
  font-size: 18px;
  font-weight: 300;
  color: #333;
}

@media (max-width: 1520px) {
  .team .container {
    min-width: 100%;
  }
}

@media (max-width: 1050px) {
  .team .container .team_container .card img {
    width: 135px;
  }
}

@media (max-width: 910px) {
  .team .container .team_container .card h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 810px) {
  .team .container .team_container .card {
    width: 50%;
  }

  .team .container .team_container .card img {
    width: 220px;
  }
}

@media (max-width: 550px) {
  .team .container .team_container .card {
    width: 100%;
  }

  .team .container .team_container .card img {
    width: 150px;
  }
}

/*********************************************************************************************************************/

/* WHOAREWE COMPONENT STYLING */
/*********************************************************************************************************************/
/* .who_are_we {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
} */

.who_are_we .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
}

.who_are_we .container .text_banner {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.who_are_we .container .text_banner .card {
  display: flex;
  flex-direction: column;
  height: 50%;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.who_are_we .container .text_banner .card p {
  color: #333;
  font-size: 25px;
  font-weight: 200;
}

.who_are_we .container .image_banner {
  position: relative;
  flex: 2;
  display: flex;
  justify-content: center;
}

.who_are_we .container .image_banner img {
  width: 500px;
  height: 635px;
}

.who_are_we .container .image_banner .gradient_bg {
  position: absolute;
  left: -80px;
  top: 0;
}

@media (max-width: 1520px) {
  .who_are_we .container {
    min-width: 100%;
    padding: 20px;
  }
}

@media (max-width: 1180px) {
  .who_are_we .container .image_banner img {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .who_are_we .container .image_banner {
    order: -1;
    margin-bottom: 2rem;
  }

  .who_are_we .container .text_banner {
    flex-direction: row;
  }

  .who_are_we .container {
    flex-direction: column;
  }

  .who_are_we .container .image_banner img {
    width: 400px;
  }

  .who_are_we .container .text_banner .card {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .who_are_we .container .text_banner {
    flex-direction: column;
  }

  .who_are_we .container .text_banner .card {
    width: 100%;
    margin-bottom: 1.2rem;
  }
}

/*********************************************************************************************************************/

/******************* NOT FOUND PAGE STYLING **************/
/**********************************************************************************************************************/
footer {
  background: #f9fbf2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 20px 20px 10px 20px;
}

footer .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
}

footer .container .banner {
  display: flex;
  justify-content: space-between;
}

footer .container .banner:first-child {
  padding-bottom: 30px;
  margin-bottom: 20px;
  position: relative;
}

footer .container .banner:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: #111;
}

footer .container .banner:first-child .left {
  font-size: 1.75rem;
}

footer .container .banner:last-child .left {
  font-size: 18px;
  color: #333;
}

footer .container .banner:last-child .left a {
  color: #333;
}

footer .container .banner:last-child .left a:hover {
  color: #111;
  transition: 0.3s;
  font-weight: bold;
}

footer .container .banner .right {
  text-align: end;
  font-size: 18px;
  color: #333;
}

@media (max-width: 1520px) {
  footer .container {
    min-width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 530px) {
  footer .container .banner:first-child {
    flex-direction: column;
    gap: 15px;
  }

  footer .container .banner:first-child .left,
  footer .container .banner .right {
    text-align: center;
  }

  footer .container .banner {
    flex-direction: column;
    text-align: center;
    gap: 7px;
  }
}

/**********************************************************************************************************************/
